html,
body
	height: 100%
	background-color: #feedb6
	margin: 0
	padding: 0

.container
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center

.card
	display: flex
	background-color: white
	height: 500px
	width: 300px
	border-radius: 20px
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
	align-items: flex-start
	justify-content: center
	flex-direction: column

.table1
	height: 400px
	width: 100%
	display: flex
	flex-wrap: wrap

.btn-key
	width: 75px
	font-size: 18px
	background-color: #44a0a1
	border: none
	color: white
	outline: none

.btn-key2
	width: 225px
	font-size: 18px
	background-color: #44a0a1
	border: none
	color: white
	border-top: solid 1px
	border-radius: 0 0 0 20px
	outline: none

.btn-key2:hover, .btn-key:hover
	background-color: #33797a

.rad
	border-radius: 0 0 20px 0

.btn-arith
	background-color: #f77b8c

.btn-arith:hover
	background-color: #ff4d4f

.result
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	align-items: flex-end
	width: 97%
	height: 100px
	font-size: 50px

.b-down
	border-bottom: solid 1px

.b-left
	border-left: solid 1px
